# hotelReservation

./: README.md  pom.xml  sql.sql
dao/: pom.xml
dao/src/main/java/com/github/egorovag/hotelreserv/dao/: AuthUserDao.java  BlackListDao.java  BlackListUsersDao.java  CheckAuthUserDao.java  ClientDao.java  OrderDao.java  RoomDao.java  ServiceDao.java  ServiceHotelDao.java
dao/src/main/java/com/github/egorovag/hotelreserv/dao/api/: IOrderDao.java  IblackListUsersDao.java  IcheckAuthUserDao.java  IclientDao.java  IroomDao.java
dao/src/main/java/com/github/egorovag/hotelreserv/dao/config/: DaoConfig.java  DatasourceSettings.java  HibernateConfig.java  SettingsConfig.java
dao/src/main/java/com/github/egorovag/hotelreserv/dao/converter/: AuthUserConverter.java  BlackListConverter.java  ClientConverter.java  OrderClientConverter.java  RoomConverter.java  ServiceHotelConverter.java
dao/src/main/java/com/github/egorovag/hotelreserv/dao/entity/: AuthUserEntity.java  BlackListEntity.java  ClientEntity.java  OrderClientEntity.java  RoomEntity.java  ServiceHotelEntity.java
dao/src/main/java/com/github/egorovag/hotelreserv/dao/impl/: DefaultAuthUserDao.java  DefaultBlackListDao.java  DefaultBlackListUsersDao.java  DefaultClientDao.java  DefaultOrderDao.java  DefaultRoomDao.java  DefaultServiceDao.java  DefaultServiceHotelDao.java
dao/src/main/java/com/github/egorovag/hotelreserv/dao/repository/: AuthUserJpaRepository.java  BlackListJpaRepository.java  ClientCrudRepository.java
dao/src/main/java/com/github/egorovag/hotelreserv/dao/utils/: EMUtil.java  MysqlDataBase.java  SFUtil.java
dao/src/main/resources/: datasource.properties  datasourse.properties  db.properties  db.sql  ehcache.xml  logback.xml
dao/src/test/java/com/github/egorovag/hotelreserv/dao/: AuthUserDaoTest.java  BlackListDaoTest.java  BlackListUsersDaoTest.java  CheckAuthUserDaoTest.java  ClientDaoTest.java  ConditionOrderDaoTest.java  OrderDaoTest.java  RoomDaoTest.java  ServiceDaoTest.java  ServiceHotelDaoTest.java
dao/src/test/java/com/github/egorovag/hotelreserv/dao/impl/: DefaultServiceDaoTest.java
dao/src/test/resources/: datasource.properties  db.properties  hibernate.properties
model/: pom.xml
model/src/main/java/com/github/egorovag/hotelreserv/model/: AuthUser.java  AuthUserWithClient.java  BlackList.java  BlackListUsers.java  ClassRoom.java  Client.java  Condition.java  OrderClient.java  OrderForAdmin.java  OrderForClient.java  Role.java  Room.java  Service.java  ServiceHotel.java
model/src/main/java/com/github/egorovag/hotelreserv/model/api/: ClassRoom.java  Condition.java  Role.java
model/src/main/java/com/github/egorovag/hotelreserv/model/dto/: AuthUserWithClient.java  AuthUserWithClientDTO.java  BlackListUsers.java  BlackListUsersDTO.java  OrderForAdmin.java  OrderForAdminDTO.java  OrderForClient.java  OrderForClientDTO.java
model/src/main/java/com/github/egorovag/hotelreserv/model/enums/: ClassRoom.java  Condition.java  Role.java
service/: pom.xml
service/src/main/java/com/github/egorovag/hotelreserv/service/: AuthUserService.java  BlackListService.java  BlackListUsersService.java  CheckUserService.java  ClientService.java  OrderService.java  RoomService.java  ServiceHotelService.java  UserService.java  СlientService.java
service/src/main/java/com/github/egorovag/hotelreserv/service/api/: IblackListUsersService.java  IcheckUserService.java  IclientService.java  IorderService.java  IroomService.java
service/src/main/java/com/github/egorovag/hotelreserv/service/config/: ServiceConfig.java
service/src/main/java/com/github/egorovag/hotelreserv/service/impl/: DefaultAuthUserService.java  DefaultBlackListService.java  DefaultBlackListUsersService.java  DefaultCheckUserService.java  DefaultClientService.java  DefaultOrderService.java  DefaultRoomService.java  DefaultServiceHotelService.java  DefaultUserService.java
service/src/test/java/com/github/egorovag/hotelreserv/service/: AuthUserServiceTest.java  BlackListServiceTest.java  BlackListUsersServiceTest.java  CheckUserServiceTest.java  ClientServiceTest.java  ConditionOrderServiceTest.java  DefaultBlackListUsersServiceTest.java  DefaultServiceHotelServiceTest.java  OrderServiceTest.java  RoomServiceTest.java  ServiceHotelServiceTest.java
web/: pom.xml
web/src/main/java/com/github/egorovag/hotelreserv/web/config/: RootConfig.java  WebAppInitialiser.java  WebConfig.java
web/src/main/java/com/github/egorovag/hotelreserv/web/controllers/: BlackListController.java  BlackListServlet.java  BlackListUsersServlet.java  BlockUserServlet.java  CheckPayServlet.java  ClientOrderServlet.java  FileController.java  LoginController.java  LoginServlet.java  LogoutController.java  LogoutServlet.java  OrderController.java  OrderListServlet.java  PaginationRegisteredUsers.java  PaginationRegistratedUsers.java  RegisteredUsersServlet.java  RegistratedUsersController.java  RegistrationController.java  RegistrationServlet.java  RegistrationUsersController.java  ShowCopyPassport.java  Start.java  (+3 more)
web/src/main/resources/: log4j2.xml  translations_en_US.properties  translations_ru_RU.properties
web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
web/src/main/webapp/: adminPage.jsp  blackListUsers.jsp  clientOrder.jsp  errorPage.jsp  index.jsp  login.jsp  logout.jsp  okPay.jsp  order.jsp  orderList.jsp  personalArea.jsp  registratedUsers.jsp  registration.jsp  statusOrderNEW.jsp  toPay.jsp  viewOrder.jsp  youAreBlockClient.jsp
web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
web/src/main/webapp/WEB-INF/view/common/: footer.jspx  header.jspx
web/src/main/webapp/WEB-INF/view/page/: blackListUsers.jspx  clientMakesAnOrder.jspx  clientOrder.jspx  errorPage.jspx  index.jspx  login.jspx  logout.jspx  okPay.jspx  order.jspx  orderList.jspx  orderListForAdmin.jspx  orderListForClient.jspx  orderPayment.jspx  personalArea.jspx  registeredUsers.jspx  registratedUsers.jspx  registration.jspx  showCopyPass.jspx  statusOrderNEW.jspx  successfulPayment.jspx  toPay.jspx  viewOrder.jspx  youAreBlockClient.jspx
(+25 files in other folders)
