<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0" xmlns:spring="http://www.springframework.org/tags">
    <style>
        .logout {
            margin: 10px;
        }
    </style>

    <header class="clearfix">

        <h1 style="text-align: center"><c:out value="Заказ гостиницы"/></h1>
        <h2><spring:message code="page.title"/></h2>
        <a href="${requestScope['javax.servlet.forward.request_uri']}?locale=ru" style="padding: 5px">RU</a>
        <a href="${requestScope['javax.servlet.forward.request_uri']}?locale=en" style="padding: 5px">EN</a>


<!--        <span style="float: right">-->
<!--    <a href="?lang=en">en</a>-->
<!--    |-->
<!--    <a href="?lang=de">ru</a>-->
<!--</span>-->
        <p><spring:message code="label.registration"/></p>
        <p><spring:message code="label.login"/></p>


    </header>

</jsp:root>



