<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:s="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <html>
    <body>

    <c:if test="${authUser.login != 'admin'}">
        <h4><c:out value=" Имя пользователя: ${client.firstName} "/></h4>
        <h3 style="text-align: center"><c:out value="Выберите параметры номера"/></h3>

        <form style="text-align: center" action="${pageContext.request.contextPath}/clientOrder" method="get">

            <p><b>Количество мест в номере:</b><br/>
                <input type="radio" name="numOfSeats" value="1" checked=""/> одноместный<br/>
                <input type="radio" name="numOfSeats" value="2"/> двухместный<br/>
                <input type="radio" name="numOfSeats" value="3"/> трехместный<br/>

            </p>
            <br/>

            <p><b>Класс апартаментов:</b><br/>
                <input type="radio" name="classOfAp" value="ECONOM" checked=""/> эконом<br/>
                <input type="radio" name="classOfAp" value="STANDART"/> стандарт<br/>
                <input type="radio" name="classOfAp" value="BUSINESS"/> бизнес<br/>
            </p>

            <p><b>Дополнительный сервис:</b><br/>
                <input type="radio" name="typeOfService1" value="pool"/> бассейн<br/>
                <input type="radio" name="typeOfService2" value="wifi"/> wi-fi<br/>
                <input type="radio" name="typeOfService3" value="breakfast"/> завтрак<br/>
                <input type="radio" name="typeOfService4" value="lunch"/> обед<br/>
                <input type="radio" name="typeOfService5" value="dinner"/> ужин<br/>
                <input type="radio" name="typeOfService6" value="bar"/> бар<br/>
                <input type="radio" name="typeOfService7" value="gym"/> тренажерный зал<br/>
            </p>
            <br/>

            <input type="date" name="startDate" required=""/>
            Время въезда:
            <br/>
            <input type="date" name="endDate" required=""/>
            Время отъезда:
            <br/>

            <input type="submit"/>
        </form>
        <br/>
        <br/>
        <br/>
        <a href="${pageContext.request.contextPath}/logout">Logout</a>
    </c:if>

    </body>
    </html>

</jsp:root>














