<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:s="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <html>
    <body>



    <fieldset>
        <form action="${pageContext.request.contextPath}/login">
            <!--            <h4><c:out value="Войти"/></h4>-->
            <input type="submit" value="Войти"/>
        </form>
    </fieldset>

    <fieldset>
        <form action="${pageContext.request.contextPath}/toRegistrationJspx">
            <!--            <h4><c:out value="Регистрация"/></h4>-->
            <input type="submit" value="Регистрация"/>
        </form>
    </fieldset>

    </body>
    </html>

</jsp:root>
