<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:s="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <html>
    <body>

    <h3>Введите данные для входа в систему</h3>
    <form action="${pageContext.request.contextPath}/login" method="post">


        <input id="login" type="text" name="login"/>
        <label for="login">Логин</label><br/>


        <input id="password" type="password" name="password"/>
        <label for="password">Пароль</label><br/>

        <input type="submit" value="Войти"/>
    </form>
    <br/><br/>

<!--    <a href="${pageContext.request.contextPath}/registration.jspx">РЕГИСТРАЦИЯ</a>-->
    <a href="${pageContext.request.contextPath}/toRegistrationJspx">РЕГИСТРАЦИЯ</a>

    <p style="color: red">${error}</p>

    </body>
    </html>

</jsp:root>
