<!--<jsp:root xmlns="http://www.w3.org/1999/xhtml"-->
<!--          xmlns:jsp="http://java.sun.com/JSP/Page"-->
<!--          xmlns:s="http://www.springframework.org/tags/form"-->
<!--          xmlns:spring="http://www.springframework.org/tags"-->
<!--          xmlns:c="http://java.sun.com/jsp/jstl/core"-->
<!--          version="2.0">-->

<!--    <html>-->
<!--    <body>-->

<!--    <h1> Вы получили доступ к ресурсу и вошли в приложение</h1>-->

<!--    <br/>-->
<!--    <br/>-->
<!--    <br/>-->
<!--    <a href="${pageContext.request.contextPath}/logout">Logout</a>-->

<!--    </body>-->
<!--    </html>-->

<!--</jsp:root>-->
