<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:s="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <html>
    <body>
    <h4><c:out value=" Имя пользователя: ${client.firstName} "/></h4>

    <c:out value="Оплата прошла успешно, ждем Вас в нашей гостинице, спасибо!"/>

    <br/>
    <form action="${pageContext.request.contextPath}/toPersonalAreaJspx">
        <input type="submit" value="перейти в личный кабинет"/>
    </form>

    <a href="${pageContext.request.contextPath}/logout">Logout</a> <br/>

    </body>
    </html>

</jsp:root>