<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:s="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <html>
    <body>

    <c:if test="${authUser.login != 'admin'}">
        <h4><spring:message code="label.userName"/>: ${client.firstName}</h4>
        <h1 style="text-align: center"><spring:message code="text.personalArea"/></h1>

        <fieldset>
            <form action="${pageContext.request.contextPath}/toClientOrderJsp">
                <button name="makeAnOrder"><spring:message code="button.makeAnOrder"/></button>
            </form>
        </fieldset>

        <fieldset>
            <form action="${pageContext.request.contextPath}/statusOrder">
                <button name="viewOrders"><spring:message code="button.viewOrders"/></button>
            </form>
        </fieldset>

        <br/>
        <br/>
        <br/>
        <a href="${pageContext.request.contextPath}/logout"><spring:message code="button.logout"/></a>
    </c:if>

    <c:if test="${authUser.login == 'admin'}">
        <h4><spring:message code="label.admin"/></h4>
        <h1 style="text-align: center"><spring:message code="text.personalArea"/></h1>

        <fieldset>
            <!--            <form action="${pageContext.request.contextPath}/orderList">-->
            <!--                <input type="submit" value="Просмотр заказов"/>-->
            <!--            </form>-->

            <form action="${pageContext.request.contextPath}/orderList">
                <button name="viewOrders"><spring:message code="button.viewOrders"/></button>
            </form>
        </fieldset>

        <fieldset>
            <!--            <form action="${pageContext.request.contextPath}/paginationRegistratedUsers">-->
            <!--                <input type="submit" value="Просмотр зарегистрированных пользователей"/>-->
            <!--            </form>-->
            <form action="${pageContext.request.contextPath}/paginationRegistratedUsers">
                <button name="viewingRegisteredUsers"><spring:message code="button.viewingRegisteredUsers"/></button>
            </form>
        </fieldset>

        <fieldset>
            <!--            <form action="${pageContext.request.contextPath}/blackListUsers">-->
            <!--                <input type="submit" value="Список заблокированных пользователей"/>-->
            <!--            </form>-->
            <form action="${pageContext.request.contextPath}/blackListUsers">
                <button name="blockedUsersList"><spring:message code="button.blockedUsersList"/></button>
            </form>
        </fieldset>
        <br/>
        <br/>
        <br/>
        <a href="${pageContext.request.contextPath}/logout"><spring:message code="button.logout"/></a>

    </c:if>

    </body>
    </html>

</jsp:root>
