<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:s="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <html>
    <body>

    <c:if test="${authUser.login != 'admin'}">
        <h4><c:out value=" Имя пользователя: ${client.firstName} "/></h4>
        <h1 style="text-align: center"><c:out value=" Личный кабинет "/></h1>

        <fieldset>
            <form action="${pageContext.request.contextPath}/toClientOrderJsp">
                <input type="submit" value="Сделать заказ"/>
            </form>
        </fieldset>

        <fieldset>
            <form action="${pageContext.request.contextPath}/statusOrder">
                <input type="submit" value="Просмотр заказов"/>
            </form>
        </fieldset>

        <br/>
        <br/>
        <br/>
        <a href="${pageContext.request.contextPath}/logout">Logout</a>
    </c:if>

    <c:if test="${authUser.login == 'admin'}">
        <h4><c:out value=" АДМИНИСТРАТОР "/></h4>
        <h1 style="text-align: center"><c:out value=" Личный кабинет "/></h1>

        <fieldset>
            <form action="${pageContext.request.contextPath}/orderList">
                <input type="submit" value="Просмотр заказов"/>
            </form>
        </fieldset>

        <fieldset>

            <form action="${pageContext.request.contextPath}/paginationRegistratedUsers">
                <input type="submit" value="Просмотр зарегистрированных пользователей"/>
            </form>
        </fieldset>

        <fieldset>
            <form action="${pageContext.request.contextPath}/blackListUsers">
                <input type="submit" value="Список заблокированных пользователей"/>
            </form>
        </fieldset>
        <br/>
        <br/>
        <br/>
        <a href="${pageContext.request.contextPath}/logout">Logout</a>

    </c:if>

    </body>
    </html>

</jsp:root>
