<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:s="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <html>
    <body>

    <h4><c:out value=" Имя пользователя: ${client.firstName} "/></h4>
    <h3 style="text-align: center"><c:out value="Оплата заказа "/></h3>
    <br/>

    <c:out value="Введите сумму для оплаты ${price} "/>
    <form action="${pageContext.request.contextPath}/checkPay">
        <input id="number" type="number" name="sum"/>
        <input type="submit" value= "Оплатить"/>
    </form>
    <br/><br/>

    <p style="color: red">${Error}</p>


    <br/>
    <form action="${pageContext.request.contextPath}personalArea.jspx" method="post">
        <input type="submit" value="перейти в личный кабинет"/>
    </form>

    <a href="${pageContext.request.contextPath}/logout">Logout</a> <br/>
    </body>
    </html>

</jsp:root>
